{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nonna-palma",
  "compatibility_date": "2024-11-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://eykwjmyyfszshlrmdjgy.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_RLupt2mQAFxSy9OVFvsq1g_uL8Fkcwq"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nonna-palma"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}